<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:background="#FFFFFF" android:gravity="center_vertical">
       
    <!-- 
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ant" android:id="@+id/idTagType"></ImageView>
    <LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
    	<TextView android:text="@+id/tagEntryText" android:id="@+id/idTagUID" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textStyle="bold"/>
    	<TextView android:id="@+id/idTagReadCount" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@+id/idTagReadCount" android:textColor="#000000"></TextView>
    </LinearLayout>
     -->       
    <ImageView android:layout_width="53px" android:layout_height="wrap_content" android:src="@drawable/ant" android:id="@+id/idTagType" android:gravity="center"></ImageView>
    <LinearLayout android:layout_width="1px" android:layout_height="wrap_content" android:id="@+id/LinearLayoutTemp"></LinearLayout>
    <TextView android:text="@+id/tagEntryText" android:id="@+id/idTagUID" android:layout_height="wrap_content" android:layout_width="360px" android:textStyle="bold" android:gravity="left"/>
    <LinearLayout android:layout_width="1px" android:layout_height="wrap_content" android:id="@+id/LinearLayoutTemp"></LinearLayout>
    <TextView android:id="@+id/idTagReadCount" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@+id/idTagReadCount" android:textStyle="bold" android:gravity="center"></TextView>

</LinearLayout>
