<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" 
  android:orientation="vertical">
<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[Kill Tag]"></TextView>  
<LinearLayout android:id="@+id/LinearLayout01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:orientation="horizontal">
<TextView android:id="@+id/TextView01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Access Password :" 
android:width="120px" 
android:gravity="right">
</TextView>
<EditText android:text="12 34 56 78" 
android:id="@+id/idKillAccessPass" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:width="250px" > 
</EditText>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:orientation="horizontal">
<TextView android:id="@+id/TextView01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Kill Password :" 
android:width="120px" 
android:gravity="right">
</TextView>
<EditText android:text="9A BC DE F0" 
android:id="@+id/idKillPass" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:width="250px" > 
</EditText>
</LinearLayout>
<Button android:width = "150px" android:text="Kill" android:id="@+id/idKill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="right"></Button>
<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[Lock Tag]"></TextView>  
<LinearLayout android:id="@+id/LinearLayout01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:orientation="horizontal">
<TextView android:id="@+id/TextView01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Access Password :" 
android:width="120px" 
android:gravity="right">
</TextView>
<EditText android:text="12 34 56 78" 
android:id="@+id/idAccessPass" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:width="250px"> 
</EditText>
</LinearLayout>
<TextView android:id="@+id/TextView01" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:text="">
</TextView>
<LinearLayout android:id="@+id/LinearLayout01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:orientation="horizontal">
<TextView android:id="@+id/TextView01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="bit :" 
android:width="120px" 
android:gravity="right">
</TextView>
<TextView android:id="@+id/TextView01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Kill pass/Acs Pass/EPC/TID/User" 
android:width="300px" 
android:gravity="right">
</TextView>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:orientation="horizontal">
<TextView android:id="@+id/TextView01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Mask(bit) :" 
android:width="120px" 
android:gravity="right">
</TextView>
<EditText android:text="00 00 00 00 00" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:width="250px" android:id="@+id/idPaloadMask"> 
</EditText>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:orientation="horizontal">
<TextView android:id="@+id/TextView01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Act(bit) :" 
android:width="120px" 
android:gravity="right">
</TextView>
<EditText android:text="00 00 00 00 00" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:width="250px" android:id="@+id/idPayloadAct"> 
</EditText>
</LinearLayout>
<Button android:width = "150px" android:text="Lock" android:id="@+id/idLock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="right"></Button>

<TextView android:id="@+id/TextView01" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:text=""/>
<LinearLayout 
android:id="@+id/LinearLayout02" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:orientation="horizontal"
android:layout_gravity="bottom" android:layout_weight="1">
<TextView android:id="@+id/TextView01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Read/Write Status :" 
android:gravity="right">
</TextView>
<EditText android:text="Ready!" 
android:id="@+id/idKillLockStatus" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:layout_weight="1">
</EditText>
</LinearLayout>
</LinearLayout>
