<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#FFFFFF">
    
    <LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:text="Type" android:id="@+id/idEntryType" android:layout_height="50px" android:layout_width="53px" android:textStyle="bold" android:gravity="center" android:textColor="#FFFFFF" android:background="#7474D2"/>
	    <LinearLayout android:layout_width="1px" android:layout_height="50px" android:id="@+id/LinearLayoutTemp" android:background="#B9B9E8"></LinearLayout>
	    <TextView android:text="Tag UID" android:id="@+id/idEntryTagUID" android:layout_height="50px" android:layout_width="360px" android:textStyle="bold" android:gravity="center" android:textColor="#FFFFFF" android:background="#7474D2"/>
	    <LinearLayout android:layout_width="1px" android:layout_height="50px" android:id="@+id/LinearLayoutTemp" android:background="#B9B9E8"></LinearLayout>
	    <TextView android:text="Count" android:id="@+id/idEntryCount" android:layout_height="50px" android:layout_width="fill_parent" android:textStyle="bold" android:gravity="center" android:textColor="#FFFFFF" android:background="#7474D2"/>
	</LinearLayout>
	
	<LinearLayout android:layout_width="fill_parent" android:layout_height="1px" android:background="#8E8EDA"/>
	<LinearLayout android:layout_width="fill_parent" android:layout_height="1px" android:background="#B9B9E8"/>
	<LinearLayout android:layout_width="fill_parent" android:layout_height="1px" android:background="#F0F0FA"/>
    
	<ListView 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:layout_weight="1" 
		android:id="@+id/idtagListView">
	</ListView>	
	
	<LinearLayout android:layout_width="fill_parent" android:layout_height="1px" android:background="#F0F0FA"/>
	<LinearLayout android:layout_width="fill_parent" android:layout_height="1px" android:background="#B9B9E8"/>
	<LinearLayout android:layout_width="fill_parent" android:layout_height="1px" android:background="#8E8EDA"/>
	<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="6px" android:background="#7474D2"/>
	
	<LinearLayout android:id="@+id/LinearLayoutControl1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="#7474D2">
		<LinearLayout android:layout_width="100sp" android:layout_height="fill_parent" android:id="@+id/LinearLayoutBar" android:gravity="center_horizontal|center" android:visibility="gone">
			<ProgressBar android:id="@+id/idBar" android:layout_width="80px" android:layout_height="80px"  android:indeterminateDrawable="@drawable/progress_custom"/>
		</LinearLayout>
		<Button android:id="@+id/idReadStart" android:layout_height="fill_parent" android:layout_width="wrap_content" android:text="   Read   " android:width="100sp"></Button>
		<Button android:layout_width="wrap_content" android:text="Read Write" android:layout_height="fill_parent" android:height="40sp" android:width="70sp" android:id="@+id/idReadWrite"></Button>
		<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:width="70sp" android:text="Lock Kill" android:id="@+id/idLockKill"></Button>
		<EditText android:id="@+id/idTagCount" android:layout_height="fill_parent" android:layout_width="wrap_content" android:focusable="false" android:focusableInTouchMode="false" android:text="0" android:gravity="center_horizontal|center" android:layout_weight="1" android:width="78sp" android:textColor="#FF0000" android:textStyle="bold" android:textSize="25sp"></EditText>
	</LinearLayout>	

	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/LinearLayoutControl2" android:background="#7474D2">
		<Button android:id="@+id/idReadStop" android:layout_height="fill_parent" android:layout_width="wrap_content" android:text="   Stop    " android:width="100sp" android:height="55px"></Button>
		<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:width="70sp" android:text="Config Reader" android:id="@+id/idConfig"></Button>
		<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:width="70sp" android:text="SW Version" android:id="@+id/idVersion"></Button>
		<Button android:layout_width="wrap_content" android:id="@+id/idClear" android:text="Clear" android:layout_height="fill_parent" android:width="80sp" android:layout_weight="1"></Button>
	</LinearLayout>

	<LinearLayout android:id="@+id/LinearLayout03" android:layout_width="fill_parent" android:layout_height="1px" android:background="#B9B9E8"/>
	
	<LinearLayout android:id="@+id/LinearLayout04" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:text="  Reader Status" android:id="@+id/idReaderStatus" android:layout_height="27px" android:layout_width="367px" android:gravity="left|center_vertical" android:textColor="#FFFFFF" android:background="#7474D2"/>
	    <TextView android:text="" android:id="@+id/idReaderAlive" android:layout_height="27px" android:layout_width="108px" android:gravity="center|center_vertical" android:textColor="#FFFFFF" android:background="#7474D2"/>
	    <LinearLayout android:layout_width="fill_parent" android:layout_height="27px" android:id="@+id/LinearLayoutTemp" android:background="#7474D2"></LinearLayout>
	</LinearLayout>

</LinearLayout>
