<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.healthking_teacher.Record.RecordMatchActivity">

    <TextView
        android:id="@+id/studentRecordidTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="아이디"
        android:layout_marginLeft="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="28dp" />

    <Button
        android:id="@+id/rfidConnectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="38dp"
        android:layout_marginTop="34dp"
        android:text="태그기 연결"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rfidDisconnectButton"
        android:layout_marginEnd="38dp" />

    <Button
        android:id="@+id/rfidReadStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="22dp"
        android:layout_marginTop="21dp"
        android:text="태그 읽기 시작"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rfidDisconnectButton"
        android:layout_marginEnd="22dp" />

    <Button
        android:id="@+id/rfidReadEndButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="태그 읽기 종료"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/rfidReadStartButton"
        android:layout_marginRight="35dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="22dp" />

    <Button
        android:id="@+id/rfidDisconnectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="22dp"
        android:layout_marginTop="34dp"
        android:text="태그기 연결 끊기"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="22dp" />

    <ListView
        android:id="@+id/tagListView"
        android:layout_width="151dp"
        android:layout_height="378dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rfidReadEndButton" />

    <ListView
        android:id="@+id/tagMatchListView"
        android:layout_width="145dp"
        android:layout_height="378dp"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="229dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tagListView"
        android:layout_marginRight="15dp" />

</android.support.constraint.ConstraintLayout>
