<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.healthking_teacher.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="230dp"
        android:text="설정"
        android:onClick="SettingClick"/>

    <Button
        android:id="@+id/AddStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/setting"
        android:layout_alignBottom="@+id/setting"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:text="학생등록"
        android:onClick="AddStudent"/>

    <Button
        android:id="@+id/Mission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/setting"
        android:layout_alignRight="@+id/setting"
        android:layout_below="@+id/setting"
        android:layout_marginTop="34dp"
        android:text="미션"
        android:onClick="MissionClick"/>

    <Button
        android:id="@+id/Wagle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Mission"
        android:layout_alignLeft="@+id/AddStudent"
        android:layout_alignStart="@+id/AddStudent"
        android:text="와글와글"
        android:onClick="WagleClick"/>

    <TextView
        android:id="@+id/ResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/setting"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/setting"
        android:layout_marginTop="51dp" />

</RelativeLayout>
