<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.healthking_teacher.Record.RecordMatchActivity">

    <TextView
        android:id="@+id/studentRecordidTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="아이디"
        android:layout_marginLeft="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="28dp" />

    <Button
        android:id="@+id/rfidConnectButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:text="태그기 연결"
        android:textColor="#FFFFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/rfidReadStartButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="태그 읽기 시작"
        android:textColor="#FFFFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rfidConnectButton" />

    <Button
        android:id="@+id/rfidReadEndButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="99dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="태그 읽기 종료"
        android:textColor="#FFFFFFFF"
        app:layout_constraintLeft_toRightOf="@+id/rfidReadStartButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rfidDisconnectButton" />

    <Button
        android:id="@+id/rfidDisconnectButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="99dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:text="태그기 연결 끊기"
        android:textColor="#FFFFFFFF"
        app:layout_constraintLeft_toRightOf="@+id/rfidConnectButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="370dp"
        android:layout_height="185dp"
        app:srcCompat="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ListView
        android:id="@+id/tagMatchListView"
        android:layout_width="145dp"
        android:layout_height="200dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:background="?attr/colorControlHighlight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rfidReadStartButton" />

    <ListView
        android:id="@+id/tagListView"
        android:layout_width="151dp"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:background="?attr/colorControlHighlight"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintLeft_toRightOf="@+id/tagMatchListView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rfidReadEndButton" />

</android.support.constraint.ConstraintLayout>
