<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      android:versionCode="1" package="com.kr900l" android:versionName="1.3">
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    <uses-permission android:name="android.permission.VIBRATE" />
    
    <uses-sdk android:minSdkVersion="6" />
    <application android:icon="@drawable/icon" android:theme="@android:style/Theme.NoTitleBar" android:debuggable="true">
        <activity android:name=".KR900L"
        		  android:launchMode="singleTask"
                  android:label="@string/app_name" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="readerConfig" android:label="@string/app_name" android:screenOrientation="portrait">
        </activity>
        <activity android:name="ReadWrite" android:label="@string/app_name" android:screenOrientation="portrait">
        </activity>
        <activity android:name="LockKill" android:label="@string/app_name" android:screenOrientation="portrait">
        </activity>
    </application>
</manifest> 
